{
  "name": "bns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "private": true,
  "scripts": {
    "r": "NODE_ENV=development dotenv -- node -r @swc-node/register",
    "test:server": "pnpm run --filter api test:server",
    "chainhook-test": "clarinet test --chainhooks chainhooks/tests/testing.chainhook.yaml --chainhooks chainhooks/tests/wrapper.chainhook.yaml --chainhooks chainhooks/tests/nft.chainhook.yaml --mine-block-delay 2 --allow-net tests/chainhooks-test.ts",
    "integration-test": "start-server-and-test test:server http://localhost:3003 chainhook-test",
    "web": "pnpm run --filter web dev",
    "dev:web": "pnpm run --filter web dev",
    "dev:api": "pnpm run --filter @bns-x/api-types dev",
    "web:prod": "pnpm --filter web start",
    "build": "turbo run build",
    "lint": "eslint packages/**/*.ts api/src/**/*.ts web/common/**/*.ts web/components/**/*.tsx web/pages/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix packages/**/*.ts api/src/**/*.ts web/common/**/*.ts web/components/**/*.tsx web/pages/**/*.{ts,tsx}",
    "typecheck": "turbo run typecheck --continue",
    "api:prod": "pnpm --filter @bns-x/api prod",
    "build:packages": "turbo run build --filter=@bns-x/client --filter=@bns-x/api-types",
    "publish-local": "pnpm build:packages && pnpm publish -r",
    "test": "turbo run test"
  },
  "author": "Hank Stoever",
  "license": "ISC",
  "prettier": "@stacks/prettier-config",
  "dependencies": {
    "@clarigen/core": "1.0.14",
    "@swc-node/register": "^1.3.7",
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.105",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.3",
    "merkletreejs": "^0.3.1",
    "micro-stacks": "1.1.4",
    "prettier": "^2.8.7",
    "start-server-and-test": "^1.15.2",
    "tsup": "^6.5.0",
    "turbo": "^1.7.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0",
    "@clarigen/node": "1.0.14",
    "@stacks/eslint-config": "1.2.0",
    "@stacks/prettier-config": "0.0.10",
    "@types/localtunnel": "^2.0.1",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "8.20.0",
    "eslint-plugin-jest": "^23.16.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "localtunnel": "^2.0.2",
    "punycode": "^2.1.1"
  },
  "pnpm": {
    "overrides": {
      "json5@<1.0.2": ">=1.0.2",
      "json5@>=2.0.0 <2.2.2": ">=2.2.2"
    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@react-three/fiber",
        "react-zdog",
        "konva",
        "react-konva",
        "react-native",
        "three",
        "zdog",
        "react-native"
      ]
    }
  }
}
