{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "es2022",

    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@db": ["./src/db"],
      "@fetchers/*": ["./src/fetchers/*"],
      "@fetchers": ["./src/fetchers"],
      "@routes/*": ["./src/routes/*"],
      "@db/*": ["./src/db/*"],
      "~/*": ["./src/*"]
    }
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "include": ["**/*.ts", "**/*.tsx", ".eslintrc.js"],
  "exclude": ["node_modules"]
}