{
  "deno.enable": true,
  "deno.enablePaths": [
    "artifacts",
    "tests",
    "dscripts",
    "src",
    "dep-tests",
    "deps.ts",
    "contracts/dep-tests",
    "contracts/deps.ts",
    "contracts/dscripts",
    "contracts/tests"
  ],
  "files.eol": "\n",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "eslint.workingDirectories": ["web"]
}
